/**
@page           tpexampleduration      Duration Example

Simple structure of time interval validator. The time of beginning is
determined by <tt>start_hour</tt>, <tt>start_minute</tt> and
<tt>start_second</tt>.  The time of the end is determined either absolutely
(<tt>end_hour</tt>, <tt>end_minute</tt>, <tt>end_second</tt>) or relatively
(<tt>duration_hour</tt>, <tt>duration_minute</tt>,
<tt>duration_second</tt>).  The way of the end time specification can be
recognized by flags (<tt>ending_time</tt> or <tt>duration_time</tt>).  The
missing/incorrect value is identified by assertion <tt>no_@e value</tt>.

@include        new.sources/duration.xml

There is a list of input arrays on the first row of each set and the result
arrays on the second. Flags can be found on the third row and the assertions on
the fourth.

@snippet User/TreePattern/Duration.test.php provideDuration
*/
