/**
@page           tpexamplefilter         Filter example

Structure of filter utility.

-h and -v are completely optional options.

-c reverses column order
-l reverses line order
-a reverse character order in whole file.

While -c and -l can occur simultaneously -a is completely incompatible with
other types of modifications.

@include        sources/filter.xml

There is a list of input arrays in the first row of each set and the output
array obtained by MapFilter_TreePattern::getResults() in the
second one.

@clip{User/TreePattern/Filter.test.php,provideParseFilterUtility}
*/