/**
@page           tpexamplelogin          Login example

Example of a fictive login service. There are mandatory attributes
<tt>name</tt> and <tt>pass</tt> that may be followed by optional attribute
<tt>use-https</tt>.  Optionally a <tt>remember</tt> attribute can be used
but must be accompanied with either <tt>user</tt> or <tt>server</tt>
attribute.

@include        new.sources/login.xml

There is a list of input arrays on the first row of each set and the result
arrays on the second. Flags can be found on the third row and the assertions on
the fourth.

@snippet User/TreePattern/Login.test.php provideLogin
*/
