/**
@page           tpexamplepathway                Pathway example

A following structure defines a parser for the list of <tt>steps</tt>.  Each
step is determined by a turn to the certain course (<tt>left</tt> or
<tt>right</tt>) or the distance to move specified using an arbitrary unit
(<tt>metres</tt> or <tt>yards</tt>).

@include        new.sources/pathway.xml

There is a list of input arrays on the first row of each set and the result
arrays on the second.

@snippet User/TreePattern/Pathway.test.php provideParse
*/
