/**
@page	        treepatternelements     TreePattern  Elements

Pattern tree structure consists of several types of nodes and tree leaves.

@section	branching			Branching

There are four so-called Branching nodes (@ref allnode "All", @ref
onenode "One", @ref optnode "Opt" and @ref somenode "Some") that specifies
data attribute relations.

@subsection 	allnode		 	All node

The @c All node needs all its followers satisfied to get satisfied itself.

@subsection	optnode			Opt node

The @c Opt node hasn't got any conditions. Occurrence of its
followers is completely optional.

@subsection	onenode			One node

The @c One node needs exactly one satisfied follower.

@subsection	somenode		Some node

The @c Some node needs at least one satisfied follower.

@section	attributes	TreePattern Common Attributes

Following attributes are shared with all TreePattern elements.

@subsection	flagattr		Attribute flag

A @c flag attribute specifies a flag to set for the node if the node get satisfied.

@subsection	assertattr		Attribute assert

An @c assert attribute specifies an assertion to set for the
node if the node won't get satisfied even though its parent was satisfied.

@subsection     attachpatternattr       Attribute attachPattern

A @c attachPattern attribute specifies a pattern to attach
into the node to become its regular content.
@see @ref    nameattr        "name"

@section        patternattributes       TreePattern Pattern attributes

Attributes specific for pattern node.

@subsection     nameattr                Attribute name

A @c name attribute specifies a name of certain pattern. The
name is used when the pattern is attached to the node.
@see @ref    attachpatternattr       "attachPattern"
*/
