/**
@page		treepatterntreeexamples	TreePattern Tree examples

@subpage      tpexamplelocation

@tag{Concerned elements,@ref allnode "all"\, @ref onenode "one"\, @ref key "key"}
<hr>

@subpage      tpexamplefilter

@tag{Concerned elements,@ref onenode "one"\, @ref somenode "some"\, @ref key "key"}
<hr>

@subpage      tpexampleaction

@tag{Concerned elements,@ref allnode "all"\, @ref keyattrleaf "key_attr"\, @ref onenode "one"\, @ref optnode "opt"\, @ref key "key"}
<hr>

@subpage      tpexamplecoffeemaker

@tag{Concerned elements,@ref allnode "all"\, @ref key "key"\, @ref value "value"}
<hr>

@subpage      tpexampledirection

@tag{Concerned elements,@ref allnode "all"\, @ref onenode "one"\, @ref somenode "some"\, @ref key "key"\, @ref value "value"}
@tag{Concerned attributes,@ref attachpatternattr "attachPattern"}
<hr>

@subpage      tpexampleduration

@tag{Concerned elements,@ref allnode "all"\, @ref onenode "one"\, @ref key "key"\, @ref value "value"}
@tag{Concerned attributes,@ref assertattr "assert"\, @ref flagattr "flag"\, @ref attachpatternattr "attachPattern"}
<hr>

@subpage      tpexamplegenerator

@tag{Concerned elements,@ref allnode "all"\, @ref key "key"\, @ref value "value"\, @ref iterator "iterator"}
<hr>

@subpage      tpexamplelogin

@tag{Concerned elements,@ref allnode "all"\, @ref onenode "one"\, @ref optnode "opt"\, @ref key "key"\, @ref value "value"}
@tag{Concerned attributes,@ref assertattr "assert"\, @ref flagattr "flag"}
<hr>

@subpage      tpexampleparseinifile

@tag{Concerned elements,@ref allnode "all"\, @ref key "key"\, @ref iterator "iterator"}
@tag{Concerned attributes,@ref assertattr "assert"}
<hr>

@subpage      tpexamplepathway

@tag{Concerned elements,@ref onenode "one"\, @ref key "key"\, @ref value "value"\, @ref iterator "iterator"}
@tag{Concerned attributes,@ref attachpatternattr "attachPattern"}
<hr>

@subpage      tpexamplecat

@tag{Concerned elements,@ref somenode "some"\, @ref onenode "one"\, @ref key "key"\, @ref alias "alias"\, @ref value "value"}
@tag{Concerned attributes,@ref flagattr "flag"\,  @ref assertattr "assert"}
<hr>
*/
