/**
@page		faq		FAQ

@section	faqmapfilter		MapFilter

	@subsection	faqmapfilter	MapFilter

	@subsubsection	faqmapfilterpattern	What is MapFilter Pattern?

<tt>Pattern</tt> is such class that implements MapFilter_PatternInterface.
All filtering is going to be performed against this Pattern.

	@subsubsection	faqmapfilterquery	What is MapFilter Query?

<tt>Query</tt> is user data structure intended to be filtered.

	@subsubsection	faqmapfilterresult	What is MapFilter Result?

<tt>Result</tt> is a complex outcome of the filtering procedure provided by
MapFilter::fetchResult().
*/
