/**
@page   	treepattern		TreePattern

<hr>
- @subpage      treepatternsyntax
- @subpage	treepatternelements 
- @subpage	treepatternusageexamples
- @subpage      treepatterntreeexamples

<hr>

A new <tt>@ref MapFilter_TreePattern "Pattern"</tt> can be created from xml
file (<tt>MapFilter_TreePattern_Xml::fromFile ( $url );</tt>) or xml in String
(<tt>MapFilter_TreePattern_Xml::load ( $xmlString );</tt>).

@section	result		TreePattern Result

	TreePattern currently provides three different types of results.
Result object can be obtained by fetchResult() from MapFilter instance.
Individual results can be obtained by get<i>MyResultType</i>().

<tt>$filter->fetchResult()->getAsserts();</tt>

	@subsection	results	        Results

		Results can be obtained by <tt>@ref
MapFilter_TreePattern_Result::getResults() "getResults()"</tt>. Results data
structure contains a derivation of user query created according to given
pattern.

	@subsection	flags           Flags

		Flags can be obtained by <tt>@ref
MapFilter_TreePattern_Result::getFlags() "getFlags()"</tt>. Flags represents
predefined aspects where user data @b match expected data pattern.

	@subsection	assertions      Assertions

		Assertions can be obtained by <tt>@ref
MapFilter_TreePattern_Result::getAsserts() "getAsserts()"</tt>. Assertions
represents predefined aspects where user data @b differs from expected data
patern and related information describing the failures.
*/
